.type-3052 {
  background-image: url(../img/background.jpg);
}
.type-3052 .container .title {
  text-align: center;
  margin-bottom: 40px;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  line-height: 1.1;
  color: #333;
}
.type-3052 .container .services-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}
.type-3052 .container .services-grid a {
  text-decoration: none;
}
.type-3052 .container .services-grid a .grid-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}
.type-3052 .container .services-grid a .grid-tile {
  margin-top: 0;
  text-align: center;
  background-color: #fff;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  line-height: 1.1;
  padding: 25px;
  color: #333;
  font-size: 18px;
  transition: transform 0.3s ease-out;
}
.type-3052 .container .services-grid a:hover .grid-img img {
  transform: translateY(5px);
}
.type-3052 .container .services-grid a:hover .grid-tile {
  transform: translateY(-5px);
  background-color: #ff675b;
  color: #fff;
}
.type-3052 .container .services-button {
  text-align: center;
  margin-top: 40px;
  font-size: 10px;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  line-height: 1.1;
  color: #333;
  padding-bottom: 11px;
}
.type-3052 .container .services-button a {
  display: inline-block;
  background-color: #ff675b;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.type-3052 .container .services-button a:hover {
  background-color: #ff3828;
}
@media (max-width: 768px) {
  .type-3052 .container .services-grid {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 480px) {
  .type-3052 .container .services-grid {
    grid-template-columns: 1fr;
  }
}
