@font-family: 'Open Sans', sans-serif;
@font-family-bold: 'Raleway', sans-serif;
@border-bottom: 1px solid rgba(196, 192, 192, 0.316);
@color: #777;
@color-hover: #43c3ea;

.type-3036 {
    margin-top: 70px;

    .sidebar-title h1 {
        font-size: 20px;
        font-weight: 700;
        font-family: @font-family-bold;
        color: #3d3d3d;
        text-transform: uppercase;
        margin-bottom: 36px;
    }

    .recent-post {
        ul {
            padding-left: 0;
        }
        li {
            list-style-type: none;
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            font-family: @font-family;
        }

        .post-title,
        .post-date {
            font-family: @font-family;
        }

        .post-title {
            font-size: 14px;
            color: @color-hover;
            margin-bottom: 5px;
            transition: all 500ms ease;

            &:hover {
                color: @color;
            }
        }

        .post-date {
            font-size: 12px;
            color: @color;
            display: flex;
            align-items: center;
            border-bottom: @border-bottom;
            padding-bottom: 15px;

            i {
                margin-right: 5px;
            }
        }
    }

    .blog-archives {
        list-style-type: none;
        padding-left: 0;

        li {
            margin-bottom: 10px;
            padding: 8px;
            transition: all 500ms ease;
            padding-bottom: 10px;
            border-bottom: @border-bottom;
            font-family: @font-family;

            i {
                padding-right: 10px;
                font-size: 20px;
            }

            .post-count {
                float: right;
            }

            a {
                color: #0000007d;
                text-decoration: none;
                font-size: 14px;
                font-weight: 400;

                &:hover {
                    color: @color-hover;
                }
            }
        }
    }

    .tagcloud {
        a {
            display: inline-block;
            margin: 0 3px 10px;
            border: 1px solid #ececec;
            color: @color;
            font-size: 14px !important;
            font-weight: 400;
            font-family: @font-family;
            padding: 2px 10px 2px;
            transition: all 500ms ease 0s;

            &:hover {
                background: @color-hover;
                color: #f8f9fa;
                text-decoration: none;
            }
        }
    }
}