@font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
@font-weight: 700;
@line-height: 1.1;
@text-color: #333;
@accent-color: #ff675b;


.type-3052 {
    background-image: url(../img/background.jpg);

    .container {

        .title {
            text-align: center;
            margin-bottom: 40px;
            font-family: @font-family;
            font-weight: @font-weight;
            line-height: @line-height;
            color: @text-color;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;

            a {
                text-decoration: none;
                
                .grid-img {
                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                        transition: transform 0.3s ease-out;

                    }
                }

                .grid-tile {
                    margin-top: 0;
                    text-align: center;
                    background-color: #fff;
                    font-family: @font-family;
                    font-weight: @font-weight;
                    line-height: @line-height;
                    padding: 25px;
                    color: @text-color;
                    font-size: 18px;
                    transition: transform 0.3s ease-out;
                }

                &:hover {
                    .grid-img img {
                        transform: translateY(5px);
                    }

                    .grid-tile {
                        transform: translateY(-5px);
                        background-color: @accent-color;
                        color: #fff;
                    }
                }

            }
        }

        .services-button {
            text-align: center;
            margin-top: 40px;
            font-size: 10px;
            font-family: @font-family;
            line-height: @line-height;
            color: @text-color;
            padding-bottom: 11px;

            a {
                display: inline-block;
                background-color: @accent-color;
                color: #fff;
                text-decoration: none;
                padding: 12px 30px;
                border-radius: 5px;
                transition: background-color 0.3s;

                &:hover {
                    background-color: darken(@accent-color, 10%);
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .type-3052 {
        .container {
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media (max-width: 480px) {
    .type-3052 {
        .container {
            .services-grid {
                grid-template-columns: 1fr;
            }
        }
    }
}